MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='ecom'
MYSQL_PASSWORD='jimolanite'
MYSQL_USER='root'
DB_ENGINE='django.db.backends.mysql'
SECRET_KEY='pv#lga8vi8_8a-da@e@np6kx)8fel7c*07fz_83altwj%&zu%$'
DB_NAME='ecom'
DB_PASSWORD='password'
DB_HOST='mypythonapplication'
DB_USER='root'